<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 OpenSynergy Indonesia
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

<odoo>
    <data>
        <menuitem
            name="Property"
            id="menu_property_base"
        />

        <menuitem
            name="Property"
            id="menu_property"
            sequence="1"
            parent="menu_property_base"
        />

        <menuitem
            name="Configuration"
            id="menu_property_base_config"
            parent="menu_property_base"
            sequence="1000"
        />
    </data>
</odoo>
