<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 OpenSynergy Indonesia
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

<odoo>
    <data>
        <record id="property_object_view_form" model="ir.ui.view">
            <field name="name">property.object.form</field>
            <field name="model">property.object</field>
            <field name="inherit_id" ref="property_base.property_object_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='page_note']" position="before">
                    <page name="rental" string="Rental Configuration">
                        <group name="rental_account" colspan="4" col="2">
                            <field name="rent_ok"/>
                            <field name="rental_prepaid_income_account_id" domain="[('reconcile','=',True)]"/>
                            <field name="rental_income_account_id" domain="[('account_type','=','other')]"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
