<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

<odoo>
    <data>
        <!-- Search View -->
        <record id="rental_property_detail_schedule_view_search" model="ir.ui.view">
            <field name="name">rental.property_detail_schedule.search</field>
            <field name="model">rental.property_detail_schedule</field>
            <field name="inherit_id" ref="rental_common.rental_detail_schedule_common_view_search"/>
            <field name="arch" type="xml">
                <!-- Aquí puedes añadir campos adicionales o ajustes en la búsqueda si es necesario -->
                <data/>
            </field>
        </record>

        <!-- Tree View -->
        <record id="rental_property_detail_schedule_view_tree" model="ir.ui.view">
            <field name="name">rental.property_detail_schedule.tree</field>
            <field name="model">rental.property_detail_schedule</field>
            <field name="inherit_id" ref="rental_common.rental_detail_schedule_common_view_tree"/>
            <field name="arch" type="xml">
                <!-- Estructura para el árbol si es necesario -->
                <data/>
            </field>
        </record>

        <!-- Form View -->
        <record id="rental_property_detail_schedule_view_form" model="ir.ui.view">
            <field name="name">rental.property_detail_schedule.form</field>
            <field name="model">rental.property_detail_schedule</field>
            <field name="inherit_id" ref="rental_common.rental_detail_schedule_common_view_form"/>
            <field name="arch" type="xml">
                <!-- Aquí puedes agregar modificaciones en el formulario -->
                <data/>
            </field>
        </record>

        <!-- Action for Rental Invoice Schedules -->
        <record id="rental_property_detail_schedule_action" model="ir.actions.act_window">
            <field name="name">Rental Invoice Schedules</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">rental.property_detail_schedule</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu Items -->
        <menuitem
            id="rental_property_detail_schedule_menu"
            name="Properties"
            parent="rental_common.rental_invoice_schedule_menu"
            action="rental_property_detail_schedule_action"
            sequence="1"
        />

        <menuitem
            id="property_rental_detail_schedule_menu"
            name="Rental Invoice Schedules"
            parent="property_rental_root_menu"
            action="rental_property_detail_schedule_action"
            sequence="3"
        />
    </data>
</odoo>
