<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 OpenSynergy Indonesia
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

<odoo>
    <data>
        <!-- Search View -->
        <record id="rental_property_detail_view_search" model="ir.ui.view">
            <field name="name">rental.property_detail.search</field>
            <field name="model">rental.property_detail</field>
            <field name="inherit_id" ref="rental_common.rental_detail_common_view_search"/>
            <field name="arch" type="xml">
                <!-- Puedes agregar campos de búsqueda adicionales aquí -->
                <data/>
            </field>
        </record>

        <!-- Tree View -->
        <record id="rental_property_detail_view_tree" model="ir.ui.view">
            <field name="name">rental.property_detail.tree</field>
            <field name="model">rental.property_detail</field>
            <field name="inherit_id" ref="rental_common.rental_detail_common_view_tree"/>
            <field name="arch" type="xml">
                <!-- Agrega modificaciones al árbol aquí si es necesario -->
                <data/>
            </field>
        </record>

        <!-- Form View -->
        <record id="rental_property_detail_view_form" model="ir.ui.view">
            <field name="name">rental.property_detail.form</field>
            <field name="model">rental.property_detail</field>
            <field name="inherit_id" ref="rental_common.rental_detail_common_view_form"/>
            <field name="arch" type="xml">
                <!-- Agrega modificaciones al formulario aquí si es necesario -->
                <data/>
            </field>
        </record>

        <!-- Action for Property Rental Details -->
        <record id="rental_property_detail_action" model="ir.actions.act_window">
            <field name="name">Property Rental Details</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">rental.property_detail</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu Items -->
        <menuitem
            id="rental_property_detail_menu"
            name="Properties"
            parent="rental_common.rental_detail_menu"
            action="rental_property_detail_action"
            sequence="1"
        />

        <menuitem
            id="property_rental_detail_menu"
            name="Rental Details"
            parent="property_rental_root_menu"
            action="rental_property_detail_action"
            sequence="2"
        />
    </data>
</odoo>
