<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 OpenSynergy Indonesia
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

<odoo>
    <data>
        <!-- Search View -->
        <record id="rental_property_view_search" model="ir.ui.view">
            <field name="name">rental.property.search</field>
            <field name="model">rental.property</field>
            <field name="inherit_id" ref="rental_common.rental_common_view_search"/>
            <field name="arch" type="xml">
                <!-- Aquí puedes agregar más lógica de búsqueda si es necesario -->
                <data/>
            </field>
        </record>

        <!-- Tree View -->
        <record id="rental_property_view_tree" model="ir.ui.view">
            <field name="name">rental.property.tree</field>
            <field name="model">rental.property</field>
            <field name="inherit_id" ref="rental_common.rental_common_view_tree"/>
            <field name="arch" type="xml">
                <!-- Modificaciones de vista tipo árbol -->
                <data/>
            </field>
        </record>

        <!-- Form View -->
        <record id="rental_property_view_form" model="ir.ui.view">
            <field name="name">rental.property.form</field>
            <field name="model">rental.property</field>
            <field name="inherit_id" ref="rental_common.rental_common_view_form"/>
            <field name="arch" type="xml">
                <!-- Modificaciones en la vista de formulario -->
                <data/>
            </field>
        </record>

        <!-- Action for Property Rentals -->
        <record id="rental_property_action" model="ir.actions.act_window">
            <field name="name">Property Rentals</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">rental.property</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu Items -->
        <menuitem
            id="rental_property_menu"
            name="Properties"
            parent="rental_common.rental_menu"
            action="rental_property_action"
            sequence="3"
        />

        <menuitem
            id="property_rental_menu"
            name="Rentals"
            parent="property_rental_root_menu"
            action="rental_property_action"
            sequence="1"
        />
    </data>
</odoo>
